# JWT Configuration
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXPIRATION_TIME=300
REFRESH_TOKEN_EXPIRATION_TIME=86400

# MySQL Database Configuration
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_root_password
DB_DATABASE=your_database_name

# Application Port
PORT=3000

# Admin Credentials
ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=Qwerty1!
